spring.application.name=spring boot crud app

spring.datasource.url = jdbc:mysql://localhost:3306/user-reg-springboot
spring.datasource.username = root
spring.datasource.password = Chamodan2001

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.format_sql = true

logging.level.root=WARN